# product-management

./: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
db/: db.env
src/main/java/com/sample/productsmanagement/: ProductsManagementApplication.java
src/main/java/com/sample/productsmanagement/controller/: ControllerAdvisor.java  ProductController.java
src/main/java/com/sample/productsmanagement/exception/: InvalidFileFormatException.java  ProductNotFoundException.java
src/main/java/com/sample/productsmanagement/model/: Product.java  ProductDTO.java
src/main/java/com/sample/productsmanagement/repository/: ProductRepository.java
src/main/java/com/sample/productsmanagement/service/product/: ProductService.java
src/main/java/com/sample/productsmanagement/service/s3/: S3Config.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/sample/productsmanagement/controller/: ProductControllerTest.java
src/test/java/com/sample/productsmanagement/integrationTest/: ProductControllerIT.java
src/test/java/com/sample/productsmanagement/s3/: S3ServiceTest.java
src/test/java/com/sample/productsmanagement/service/: ProductServiceTest.java
src/test/resources/product-fixture/: product-response-list.json
